<?php

return [
    'add' => 'اضافه',
    'admins' => 'المسؤلين',
    'name' => 'الاسم',
    'image' => 'الصوره',
    'phone' => 'رقم الهاتف',
    'actions' => 'الاعدادات',
    'all' => 'الكل',
    'password' => 'كلمه السر',
    'add admin' => 'اضافه مسؤل',
    'main' => 'الرئيسيه',
    'edit admin' => 'تعديل مسؤل',
    'price' => 'السعر',
    'currency' => 'العمله',
    'save' => 'حفظ',
    'show' => 'عرض',
    'title' => 'الاسم',
    'title_ar' => 'الاسم بالعربى',
    'title_en' => 'الاسم بالانجليزي',
    'name_ar' => 'الاسم بالعربى',
    'name_en' => 'الاسم بالانجليزي',
    'about_ar' => 'عنا بالعربى',
    'about_en' => 'عنا بالانجليزي',
    'areyousure' => 'هل انت متاكد؟',
    'yessure' => 'نعم متاكد',
    'cancel' => 'الغاء',
    'text_ar' => 'النص بالعربى  ',
    'text_en' => 'النص بالانجليزي',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرنى',
    'donedelete' => 'تم المسح',
    'deleted' => 'تم المسح',
    'edit' => 'تعديل',
    'hi' => 'مرحيا',
    'date' => 'التاريخ',
    'type' => 'النوع',
    'messages' => 'الرسائل',
    'notifications' => 'الاشعارات',
    'text' => 'النص',
    'all' => 'الكل',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'countries' => 'الدول',
    'states' => 'المحافظات',
    'cities' => 'المدن',

    'add country' => 'اضافه دوله',
    'edit country' => 'تعديل دوله',


    'add state' => 'اضافه محافظه',
    'edit state' => 'تعديل محافظه',


    'add city' => 'اضافه مدينه',
    'edit city' => 'تعديل مدينه',

    "country" => "دوله",
    "state" => "محافظه",
    "city" => "مدينه",

    'settings' => 'الاعدادات',
    "categories" => "الفئات",
    "add category" => "اضافه فئه",
    "category" => "الفئه",
    "edit category" => "تعديل فئه",
    "place_settings" => "اعدادات الاماكن",

    "packages" => "الباقات",
    "add package" => "اضافه  باقه",
    "edit package" => "تعديل  باقه",
    "package" => "باقه",

    "durations" => "المده",
    "size" => "الحجم",
    "number_of_teachers" => "عدد المدرسين",
    "number_of_students" => "عدد الطلاب",

    "month" => "شهر",
    "three_month" => "ثلاثه اشهر",
    "six_month" => "ست شهور",
    "year" => "سنه",
    "login_to_admin_dashboard" => "تسجيل الدخول الى لوحه التحكم",
    'doesnt have image' => 'لا يوجد صوره',


    "app_settting" => "اعدادات التطبيق",

    "privacies" => "سياسه الخصوصيه",

    "terms" => "سياسه الشروط والاحكام",

    "mini_description_en" => "نبذه بالانجليزي",
    "mini_description_ar" => "نبذه بالعربى",

    "description_en" => "وصف بالانجليزي",
    "description_ar" => "وصف بالعربى",


    "email" => "البريد الالكترونى",
    "general" => "الكورسات العامه",

    "edit privacy" => "تعديل سياسه الخصوصيه",
    "edit terms" => "تعديل سياسه الشروط والاحكام",
    'save successful' => 'تم الحفظ بنجاح',
    "createmessage" => "تم الاضافه بنجاح",
    "editmessage" => "تم التعديل بنجاح",
    "deletemessage" => "تم الحذف بنجاح",
    "detailsmessage" => "التفاصيل",

    "done_successfully" => "تم التغيير بنجاح",
    "tags" => "الاوسمه",
    "add tag" => "اضافه وسم",
    "edit tag" => "تعديل وسم",
    "tag" => "وسم",
    "students" => "الطلاب",
    "logout successfully" => "تم تسجيل الخروج بنجاح",
    "name or password may be wrong" => "قد يكون الاسم أو كلمة المرور خاطئين",
    "login successfully" => "تم تسجيل الدخول بنجاح",
    "sliders" => "سليدر التطبيق",
    "add Slider" => "اضافه سليدر",
    "edit Slider" => "تعديل سليدر",
    'youtube' => 'اليوتيوب',
    'twitter' => 'تويتر',
    'facebook' => 'فيسبوك',
    'instagram' => 'انستجرام',
    'linkedin' => 'لينكد ان',
    'whatsapp' => 'واتساب',
    "settings" => "الاعدادات العامة",
    "edit setting" => "تعديل الاعدادات العامة",
    "messenger" => "ماسنجر",
    "questions" => "الاسئلة الشائعة",
    "add question" => "اضافة استفسار",
    "edit question" => "تعديل استفسار",
    'question_ar' => 'السؤال بالعربى',
    'question_en' => 'السؤال بالانجليزي',
    'answer_ar' => 'الاجابه بالعربى',
    'answer_en' => 'الاجابه بالانجليزي',
    'question' => 'السؤال',
    'answer' => "الاجابه",
    'message' => 'الرساله',
    "app_messages" => "رسائل التطبيق",

    "Tuesday" => "الثلاثاء",
    "Wednesday" => "الأربعاء",
    "Thursday" => "الخميس",
    "Friday" => "الجمعة",
    "Saturday" => "السبت",
    "Sunday" => "الأحد",
    "Monday" => "الاثنين",
    "join_requests" => "طلبات الانضمام",
    "user" => "المستخدم",
    "course" => "الكورس",
    "student" => "الطالب",
    "points" => "النقاط",
    "money" => "المال",
    "transfer points" => "تحويل نقاط",
    "question_banks" => "بنك الاسئله",
    "add question_bank" => "اضافه سؤال",
    "edit question_bank" => "تعديل سؤال",
    "source" => "المصدر",
    "article" => "مقال",
    "equation" => "معادله",
    "comment" => "تعليق",


    "pending" => "في انتظار الرد",
    "refused" => "مرفوض",
    "dashoard" => "داش بورد",
    "vodafone_cash" => "فودافون كاش",
    "instapay" => "انستا باى",
    'tiktok' => 'تيك توك',
    'link' => 'اللينك',
    'privacy policy' => 'سياسة الخصوصية',
    'slider' => 'السلايدر',
    'sliders' => 'السلايدر',
    'offer' => 'عرض',
    'offers' => 'العروض',
    'edit course' => 'تعديل الكورس',
    'add new question' => 'اضافة سوال جديد',
    'birthday_date' => 'تاريخ الميلاد',
    'type birthday_date' => 'ادخل تاريخ الميلاد',

    'address_en' => 'العنوان بالانجليزى',
    'address_ar' => 'العنوان بالعربى',
    'edit slider' => 'تعديل السلايدر',
    'add slider' => 'اضافه السلايدر',
    'edit offer' => 'تعديل العروض',
    'add offer' => 'اضافه العروض',
    'Dashboard' => 'داش بورد',
    'description' => 'الوصف',
    'add new liveLesson' => 'اضافة درس مباشر جديد',
    'type link' => 'اكتب اللينك',
    'Show course' => 'عرض الكورس',

    "account_settings" => "اعدادات الحساب",
    "security_settings" => "اعدادات الامان",
    "current_password" => "كلمه المرور الحاليه",
    "new_password" => "كلمه المرور الجديده",
    "re_enter_new_password" => "تأكيد كلمه المرور",
    "password_not_same" => "كلمه المرور غير متطابقه",
    "password_same" => "كلمه المرور متطابقه",
    "all_notifications" => "كل الاشعارات",
    "new_notification" => "اشعار جديد",

    'edit zones' => 'تعديل المنطقه',
    'add zones' => 'اضافه المنطقه',
    'zones' => 'المناطق',
    'zone' => 'المنطقه',
    'website_settings' => 'اعدادات الموقع',
    'location_settings' => 'اعدادات الاماكن',

    "add blog" => "اضافه مدونه",
    "edit blog" => "تعديل المدونه",
    "blogs" => "المدونه",


    "terms" => "سياسه الشروط والاحكام",
    "add term" => "اضافه سياسه الشروط والاحكام",
    "edit term" => "تعديل سياسه الشروط والاحكام",

    "abouts" => "عنا",
    "edit about" => "تعديل عنا",

    "transactions" => "المعاملات",
    "add transaction" => "اضافه المعاملات",
    "edit transaction" => "تعديل المعاملات",

    "products" => "المنتجات",
    "product" => "المنتج",
    "add product" => "اضافه منتج",
    "edit product" => "تعديل منتج",
    "weight" => "الوزن",
    "texture" => "الملمس",
    "available_packages" => "العبوات المتوفره",
    "per_capita_rate" => "معدل الفرد",
    "coverage_rate" => "معدل التغطية",
    "price" => "السعر",
    "dry_time" => "وقت الجفاف",
    "validity" => "الصلاحيه",
    "features" => "الخصائص",
    "using_way_ar" => "طريقه الاستخدام",
    "using_way_en" => "طريقه الاستخدام",
    "add feature" => "اضافه خاصيه",
    "edit feature" => "تعديل خاصيه",
    "users" => "المستخدمين",
    "user" => "المستخدم",
    "please login" => "من فضلك قم بتسجيل الدخول",
    "send notification" => "ارسال اشعار",
    "add setting" => "اضافه اعدادات ",
    "code" => "كود",

    "selling_ports" => "اماكن البيع",
    "selling_port" => "مكان البيع",
    "add selling_port" => "اضافه مكان البيع",
    "edit selling_port" => "تعديل مكان البيع",

    "gifts" => 'الهدايا',
    "gift" => "هديه",
    "add gift" => "اضافه هديه",
    "edit gift" => "تعديل هديه",

    "orders" => 'الطلبات',
    "you have bought products" => 'لقد قمت بشراء دهانات',

    "accept" => 'قبول',
    "reject" => 'رفض',
    "accepted" => 'مقبول',
    "rejected" => 'مرفوض',
    "accepted_successfully" => 'تم القبول بنجاح',
    "rejected_successfully" => 'تم الرفض بنجاح',

    "user_gifts" => 'هدايا المستخدمين',
    "order_accepted_successfully" => 'تم قبول الطلب بنجاح',
    "order_rejected_successfully" => 'تم رفض الطلب بنجاح',

    "weights" => "الاوزان",
    "add weight" => "اضافه وزن",
    "edit weight" => "تعديل الوزن",
    "create_qrcode" => "انشاء QR code",
    "count" => "العدد",
    "status" => "الحاله",
    "expire_date" => 'تاريخ الانتهاء',
    "print_date" => 'تاريخ امر الطباعه',
    "qrcode" => "QR code",
    "code_number" => "رقم الكود",
    "used" => "استخدم من قبل",
    "not used" => "لم يستخدم",
    "points_expire_days" => "ايام انتهاء النقاط",
    "points_expire_date" => "تاريخ انتهاء النقاط",
    "app_users" => "مستخدمي التطبيق",

    "user_informations" => 'بيانات المستخدم',

    "add education_type" => "اضافه نوع تعليم",
    "edit education_type" => "تعديل نوع تعليم",
    "education_types" => "انواع التعليم",

    "add marital_status" => "اضافه حاله اجتماعيه",
    "edit marital_status" => "تعديل الحاله الاجتماعيه",
    "marital_statuses" => "الحالات الاجتماعيه",

    "add color" => 'اضافه لون البشره',
    "edit color" => 'تعديل لون البشره',
    "colors" => "الوان البشره",

    "add problem_type" => "اضافه سبب مشكله",
    "edit problem_type" => "تعديل سبب المشكله",
    "problem_types" => "اسباب المشاكل",
    "problem_type" => "سبب المشاكل",
    "problems" => "مشاكل التسجيل",

    "add hijib_type" => "اضافه نوع الحجاب",
    "edit hijib_type" => "تعديل نوع الحجاب",
    "hijib_types" => "انواع الحجاب",
    "hijib_types" => "نوع الحجاب",

    "add education_type" => "اضافه نوع التعليم",
    "edit education_type" => "تعديل نوع التعليم",
    "education_types" => "انواع التعليم",
    "education_type" => "نوع التعليم",

    "add work_type" => "اضافه نوع العمل",
    "edit work_type" => "تعديل نوع العمل",
    "work_types" => "انواع العمل",
    "work_type" => "نوع العمل",

    "add eye_color" => "اضافه لون العين",
    "edit eye_color" => "تعديل لون العين",
    "eye_colors" => "الوان العين",
    "eye_color" => "لون العين",

    "add hair_color" => "اضافه لون الشعر",
    "edit hair_color" => "تعديل لون الشعر",
    "hair_colors" => "الوان الشعر",
    "hair_color" => "لون الشعر",

    "add procreation" => "اضافه الانجاب",
    "edit procreation" => "تعديل الانجاب",
    "procreations" => "الانجاب",
    "procreation" => "الانجاب",

    "add religiosity" => "اضافه التدين",
    "edit religiosity" => "تعديل التدين",
    "religiositys" => "التدين",
    "religiosity" => "التدين",

    "add health_status" => "اضافه الحالة الصحية",
    "edit health_status" => "تعديل الحالة الصحية",
    "health_statuss" => "الحالات الصحية",
    "health_status" => "الحالة الصحية",


    "add multiplicity_status" => "اضافه حالة التعدد",
    "edit multiplicity_status" => "تعديل حالة التعدد",
    "multiplicity_statuses" => "حالات التعدد",
    "multiplicity_status" => "حالة التعدد",

    "add first_meet" => "اضافه اللقاء الاول",
    "edit first_meet" => "تعديل اللقاء الاول",
    "first_meets" => "اللقاءات الاولى",
    "first_meet" => "اللقاء الاول",

    "add family_value" => "اضافه قيمه العائله",
    "edit family_value" => "تعديل قيمه العائله",
    "family_values" => "قيم العائله",
    "family_value" => "قيمه العائله",

    "add moving_place" => "اضافه الانتقال لمكان اخر",
    "edit moving_place" => "تعديل الانتقال لمكان اخر",
    "moving_places" => "الانتقال لمكان اخر",
    "moving_place" => "الانتقال لمكان اخر",

    "add elegance_style" => "اضافه نمط الاناقه",
    "edit elegance_style" => "تعديل نمط الاناقه",
    "elegance_styles" => "انماط الاناقه",
    "elegance_style" => "نمط الاناقه",

    "add marriage_readiness" => "اضافه الجهازيه للزواج",
    "edit marriage_readiness" => "تعديل الجهازيه للزواج",
    "marriage_readinesses" => "الجهازيه للزواج",
    "marriage_readiness" => "الجهازيه للزواج",

    "add requirment" => "اضافه متطلبات المستخدم",
    "edit requirment" => "تعديل متطلبات المستخدم",
    "requirments" => "متطلبات المستخدم",
    "requirment" => "متطلبات المستخدم",

    "add requirment_item" => "اضافه تفاصيل متطلبات المستخدم",
    "edit requirment_item" => "تعديل تفاصيل متطلبات المستخدم",
    "requirment_items" => "تفاصيل متطلبات المستخدم",
    "requirment_item" => "تفاصيل متطلبات المستخدم",

    "add block_reason" => "اضافه سبب الحظر",
    "edit block_reason" => "تعديل سبب الحظر",
    "block_reasons" => "اسباب الحظر",
    "block_reason" => "سبب الحظر",

    //POSTS
    "posts" => "المنشورات",
    "post" => "المنشور",
    "add_post" => "اضافه منشور",
    "edit_post" => "تعديل المنشور",
    "post_ar" => "المنشور بالعربية",
    "post_en" => "المنشور بالانجليزية",
    "post_status" => "حالة المنشور",
    "post_active" => "نشط",
    "post_inactive" => "غير نشط",
    "edit_post_status" => "تعديل حالة المنشور",
    //COMMENTS
    "comments" => "التعليقات",
    "comment" => "التعليق",
    "comment_created" => "كاتب التعليق",
    "comment_time" => "الوقت",
    //SETTINGS
    "settings" => "الاعدادات",
    "setting_edit" => "تعديل الاعدادات",
    "setting_description_ar" => "الوصف بالعربية",
    "setting_description_en" => "الوصف بالانجليزية",
    "youtube" => "يوتيوب",
    "instagram" => "انستغرام",
    "facebook" => "فيس بوك",
    "linkedin" => "لينكدان",
    "twitter" => "تويتر",
    "messenger" => "ماسينجر",
    "tikTok" => "تيك توك",
    "email" => "البريد الالكتروني",
    "phone" => "الهاتف",
    "whatsApp" => "واتساب",
    "nationality" => "الجنسية",


    "error, you have to upload images" => "عذرا يجب رفع الصور",
    "account_document_succseed"  => "تم تحميل الصورة بنجاح",
    "account_document_failed"  => "فشل تحميل الصورة",
    "account is delted successfully"    => "تم حذف الحساب بنجاح",
    "Post liked successfully"=>            "تم الاعجاب بنجاح",
    "you already bookmarked this partner"=> "تم الاعجاب بالفعل لهذا الشخص",
    "partner unblocked"  => "تم فك الحظر على الشخص بنجاح",
    "partner blocked" => "تم حظر الشخص بنجاح",
    "partner disliked" => "تم عدم اعجاب الشخص بنجاح",
    "there is no partners"  => "لا يوجد شركاء",
    "commented  successfully" => "تم تعليق النص بنجاح",
    "Comment liked successfully" => "تم الاعجاب بنجاح",
    "The user was found successfully"=> " تم ايجاد المستخدم بنجاح",
    "Password has been changed successfully" => "تم تغيير كلمة المرور بنجاح",
    "Sorry, this user does not exist" => "عذرا ، هذا المستخدم غير موجود",
    "The old password does not match the user password" => "كلمة المرور القديمة غير مطابقة",

    "height" => "الطول",
    "about" => "عنه",
    "notes" => "ملاحظات",
    "education_type"    => "نوع التعليم",
    "mirital_status"    => "الحالة الزوجية",
    "new_duration_edit"    => "تعديل مدة لقب حديث",
    "new_duration"    => "مدة لقب حديث",
    "send_notification"    => "تم ارسال الاشعار",
    "new_post"    => "منشور جديد",
    "new_like"        => "اعجاب جديد",
    "someone_viewed"    => "شخص قام بمشاهدة ملفك الخاص",
    "bookmarked_by_user"    => "قام شخص بوضعك فى المفضلة",
    "there is no last search"    => "لا يوجد بحث سابق",
    "not_answered"    => "لم يتم الاجابة",
    "reason"        => "سبب الابلاغ",
    "report doesnt have image"    => "الابلاغ ليس لديه صورة",
    "reports"        => "الابلاغات",
    "account_document_succseed"    => "تم تحميل الصورة بنجاح",
    "account is delted successfully"    => "تم حذف الحساب بنجاح",
    "status updated successfully"    => "تم تحديث الحالة بنجاح",
    "new_partner_activity"    => "تم النشر بنجاح",
    "your account is not verified"    => "عفوا انت غير مشترك",
    "Your chats"    => "محادثاتك",
    "password_is_incorrect" => "كلمة المرور غير صاحيحة",
    "done_updating_visibility" => 'تم تحديث خاصية الاظهار',
    "message"    => "رسالة",
    "done_updating_location"    => "تم تحديث موقعك",
    "user_didnot_have_image"    => "هذا المستخدم ليس لديه صورة",
    "delted_users"    => "المستخدمين المحذوفين",
    "dislike_you"   => "قام بحذ الإعجاب",
    "there_is_no_partners"    => "لا يوجد مستخدمين",
    "requirment_items"      => "بعض المتطلبات",
    "requirment"                => "المتطلبات",
    "comment_created"               => "صاحب التعليق",
    "comment_time"                   => "وقت التعليق",
    "edit package_rules"             => "تعديل قواعد الباقة",
    "fetch_package_rules"            => "تحديث قواعد الباقة",
    "edit package_terms"             => "تعديل شروط الباقة",
    "fetch_package_terms"            => "تحديث شروط الباقة",
    "package_terms"                  => "شروط الباقة",
    "package_rules"                  => "قواعد الباقة",
    "banners"                       => "البانرات",
    "add banners"                   => "اضافة بانر",
    "text_banners"                  => "البانرات النصية",
    "add text_banners"              => "اضافة بانر نصي",
    "edit text_banner"              => "تعديل بانر نصي",
    "ago"                          => "منذ",
    "you_bookmarked_this_user"    => "تم إداراجه بالمفضلة",
    "you_removed_this_user__from_your_bookmarks"    => "تم إزالته من المفضلة",
    "done_updating_visibility"    => "تم تحديث خاصية الاظهار",
    "you_bookmarked_this_user"    => "تم إداراجه بالمفضلة",
    "app_messages"                => "رسايل االمستخدمين",
    'enter_email_or_phone_at_least' => 'ادخل بريدك الالكتروني او رقم هاتفك',
    'send_premium_notification' => 'ارسال اشعار المميز',
    'premium_notifications' => 'الاشعارات المميزة',
    'this_phone_is_blocked' => 'هذا الرقم محظور',
];
